# map

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wanaot/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanaot/myapplication/: MainActivity.kt  MapFragment.kt  TextFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/test/java/com/wanaot/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
